*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CAPSICUM
*Date=12:29:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;78.1071;-53.8153;-90;Bottom;TXT8
2;;;5.64896;-41.5719;90;Bottom;TXT2
3;;;31.3436;-18.5049;0;Bottom;Copper Fill37
4;;;11.4808;-24.4485;0;Bottom;Copper Fill43
5;;;66.1814;-4.96502;-90;Bottom;TXT8
6;;;6.23172;-25.6709;0;Bottom;TXT9
7;;THT;43.9445;-52.5885;180;Bottom;MIDI OUT
8;;THT;73.9944;-57.3378;90;Bottom;J14
9;;;38.9445;-57.3377;0;Bottom;Hole20
10;;;43.942;-58.2051;0;Bottom;Copper Fill4
11;100nF;200 mil [THT, multilayer];65.5405;-38.5417;45;Bottom;100nF
12;;;74.5391;-1.476;0;Bottom;TXT8
13;;;33.4871;-5.24727;-90;Bottom;TXT8
14;;;10.3444;-6.53782;0;Bottom;Hole6
15;;;46.228;-27.7251;0;Bottom;Copper Fill28
16;;;65.3034;-55.2587;0;Bottom;Copper Fill7
17;220;THT;34.1445;-41.3503;90;Bottom;220Ω
18;;;28.2338;-5.06741;-90;Bottom;TXT8
19;;;45.8122;-36.5672;0;Bottom;Jumper17
20;;;10.3444;-41.9378;0;Bottom;Hole5
21;;;75.8698;-38.5201;0;Bottom;Copper Fill14
22;;;28.1444;-57.3377;0;Bottom;Hole17
23;;;38.3715;-5.19607;-90;Bottom;TXT8
24;;;20.6502;-17.1079;0;Bottom;Copper Fill39
25;5V;TO220 [THT];16.8204;-15.4778;-90;Bottom;7805
26;;;53.6532;-5.60584;-90;Bottom;TXT8
27;;;13.2842;-20.2067;0;Bottom;Copper Fill36
28;;;54.102;-54.8523;0;Bottom;Copper Fill6
29;;;52.1445;-24.9378;0;Bottom;Jumper15
30;;;6.05129;-30.9848;0;Bottom;TXT9
31;;300 mil [THT];14.5443;-38.1532;90;Bottom;1N4148
32;;;35.7994;-5.15732;-90;Bottom;TXT8
33;;;28.9052;-28.7665;0;Bottom;Copper Fill27
34;;;12.573;-22.1625;0;Bottom;Copper Fill34
35;;;42.037;-25.5153;0;Bottom;Copper Fill30
36;;THT;41.612;-25.6054;135;Bottom;16Mhz
37;;;71.4274;-6.53773;0;Bottom;Hole4
38;;;31.8262;-37.3263;0;Bottom;Copper Fill21
39;;;40.8393;-5.15899;-90;Bottom;TXT8
40;;DIP (Dual Inline) [THT];24.7546;-35.1478;0;Bottom;6N138
41;;;23.1394;-58.2305;0;Bottom;Copper Fill2
42;;dip;51.9484;-23.7299;45;Bottom;ATMEGA328P-PU
43;;;45.1612;-16.3459;0;Bottom;Copper Fill35
44;;;47.1678;-51.0931;0;Bottom;Copper Fill11
45;;;48.4989;-5.74007;-90;Bottom;TXT8
46;220;THT;31.3444;-36.7278;90;Bottom;220Ω
47;;;72.263;-46.1401;0;Bottom;Copper Fill15
48;220;THT;62.7545;-47.3379;0;Bottom;220Ω
49;;;68.7535;-5.00377;-90;Bottom;TXT8
50;;;57.1246;-30.6207;0;Bottom;Copper Fill24
51;;;68.7578;-19.6225;0;Bottom;Copper Fill25
52;;THT;10.3446;-27.1278;180;Bottom;J16
53;;;49.0446;-57.2378;0;Bottom;Hole19
54;;;61.188;-4.91385;-90;Bottom;TXT8
55;;;68.0741;-53.1679;-90;Bottom;TXT8
56;;;56.1848;-38.7487;0;Bottom;Copper Fill19
57;;;75.4728;-54.0035;-90;Bottom;TXT8
58;;;47.3202;-40.7045;0;Bottom;Copper Fill18
59;1µF;100 mil [THT, electrolytic];23.1445;-18.6078;-90;Bottom;1μF
60;;;49.1236;-47.7911;0;Bottom;Copper Fill13
61;;;39.37;-42.1015;0;Bottom;Copper Fill42
62;;;25.5527;-5.14485;-90;Bottom;TXT8
63;;;77.5208;-14.1615;0;Bottom;Copper Fill31
64;;;33.528;-58.2305;0;Bottom;Copper Fill3
65;1µF;100 mil [THT, electrolytic];23.3446;-11.6678;90;Bottom;1μF
66;;;80.785;-24.7145;-90;Bottom;IMG7
67;;;58.6158;-4.8751;-90;Bottom;TXT8
68;10k;THT;36.9445;-40.9853;90;Bottom;10KΩ
69;;;18.0443;-57.4376;0;Bottom;Hole18
70;220;THT;17.5443;-38.9278;90;Bottom;220Ω
71;;;17.9832;-30.6969;0;Bottom;Copper Fill26
72;;;58.3184;-48.2229;0;Bottom;Copper Fill8
73;;;77.1878;-24.9057;-90;Bottom;TXT10
74;;;72.6948;-58.8909;0;Bottom;Copper Fill41
75;;;17.3228;-21.8577;0;Bottom;Copper Fill33
76;;;34.2392;-34.9387;0;Bottom;Copper Fill22
77;;;18.5166;-26.7091;0;Bottom;Copper Fill29
78;;;45.9985;-5.05663;-90;Bottom;TXT8
79;;;63.8691;-5.05496;-90;Bottom;TXT8
80;;THT;47.0315;-1.73782;90;Bottom;J15
81;;;56.1313;-5.64459;-90;Bottom;TXT8
82;;;50.977;-5.68475;-90;Bottom;TXT8
83;;;50.1396;-58.6623;0;Bottom;Copper Fill5
84;;eg2211;60.1445;-58.9377;90;Bottom;MIDI/PGM
85;;;46.0502;-44.5145;0;Bottom;Copper Fill17
86;;;23.2509;-5.10946;-90;Bottom;TXT8
87;;;80.1413;-26.927;-90;Bottom;IMG5
88;;;41.1646;-41.5778;0;Bottom;Jumper19
89;100nF;100 mil [THT, multilayer];45.4024;-31.3635;7.89141;Bottom;22pF
90;;;11.9888;-37.4025;0;Bottom;Copper Fill20
91;;;10.3886;-55.8429;0;Bottom;Copper Fill1
92;10pF;100 mil [THT, multilayer];35.5445;-23.0078;-90;Bottom;22pF
93;;;30.806;-5.10616;-90;Bottom;TXT8
94;;;25.527;-5.6525;0;Bottom;Copper Fill40
95;;;23.4696;-23.5087;0;Bottom;Copper Fill32
96;;;54.5084;-11.7739;0;Bottom;Copper Fill38
97;;;5.91639;-22.9543;0;Bottom;TXT8
98;;;71.4274;-41.9378;0;Bottom;Hole1
99;;THT;23.1445;-52.5884;180;Bottom;MIDI IN
100;;;28.7644;-22.8778;0;Bottom;Jumper18
101;;300 mil [THT];14.9445;-27.1224;-90;Bottom;1N4007
102;;;2.11667;-40.5267;90;Bottom;TXT2
103;;;43.4115;-5.00958;-90;Bottom;TXT8
104;;;6.71717;-28.2683;0;Bottom;TXT9
105;;;81.7626;-52.0075;0;Bottom;Copper Fill12
106;;;23.1394;-32.0431;0;Bottom;Copper Fill23
107;;;25.146;-45.4797;0;Bottom;Copper Fill10
108;;;6.66482;-52.8522;90;Bottom;Power plug1
109;;;72.7706;-22.4537;-90;Bottom;IMG6
110;;;72.0491;-21.3711;-90;Bottom;IMG6
111;;;67.4878;-50.5597;0;Bottom;Copper Fill9
112;;;80.6471;-53.1605;-90;Bottom;TXT8
