*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=panka
*Date=14:39:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;1206 [SMD];4.69517;-11.7829;0;Top;R2
2;;THT;45.1451;-1.58277;0;Bottom;J17
3;;;19.5452;-7.98282;90;Top;Pad231
4;;;11.5452;-4.38279;90;Top;Pad236
5;;;15.1452;-39.483;0;Top;Pad2
6;;;33.5452;-39.483;0;Top;Pad4
7;;;116.345;-39.483;0;Top;Pad14
8;;;88.7451;-39.483;0;Top;Pad9
9;;1206 [SMD];4.69517;-15.9829;0;Top;LED1
10;;;5.94518;-36.5829;0;Top;Pad1
11;220;1206 [SMD];56.8952;-7.38278;0;Top;R1
12;;;8.54518;-53.9829;0;Top;Pad237
13;;;146.745;-3.38294;0;Bottom;Hole6
14;;;143.945;-36.5829;0;Top;Pad11
15;;;79.5452;-39.483;0;Top;Pad15
16;;;3.34517;-3.38294;0;Bottom;Hole7
17;;;134.745;-39.483;0;Top;Pad10
18;;;42.7451;-39.483;0;Top;Pad8
19;;;19.5452;-4.38279;90;Top;Pad233
20;;;24.3452;-39.483;0;Top;Pad3
21;;;70.345;-39.483;0;Top;Pad6
22;;;107.145;-39.5829;0;Top;Pad13
23;;5050;15.2951;-6.18334;-90;Top;RGB SMD LED1
24;;;11.5452;-7.98282;90;Top;Pad235
25;;;141.545;-54.1829;0;Top;Pad238
26;;;122.558;-3.67984;0;Top;IMG1
27;;;61.1452;-39.483;0;Top;Pad7
28;;;11.5452;-6.18281;90;Top;Pad234
29;;;51.9453;-39.483;0;Top;Pad5
30;;[THT];30.0952;-3.63314;0;Bottom;S1
31;;;3.14518;-57.7829;0;Bottom;Hole5
32;;;125.545;-39.483;0;Top;Pad12
33;;;97.9453;-39.483;0;Top;Pad16
34;;THT;75.0152;-1.58288;90;Bottom;J16
35;;;19.5452;-6.18281;90;Top;Pad232
36;;;146.945;-57.5829;0;Bottom;Hole8
37;100nF;1206 [SMD, multilayer];8.54515;-5.633;90;Top;C1
